{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@relaycron/types": [
        "./packages/types/src/index.ts"
      ],
      "@relaycron/sdk": [
        "./packages/sdk/src/index.ts"
      ]
    }
  }
}
